stages:
        - build
	- test
        - deploy
build_app:
        image: node:latest
        stage: build
        script:
                - npm install
                - npm run build
e2e_tests:
        stage: test
        image:
                name: testcafe/testcafe
                entrypoint: ["/bin/sh", "-c"]
        script:
                - npm install --include=dev
                - /opt/testcafe/docker/testcafe-docker.sh chromium tests/e2e.js
test_app:
        image: node:latest
        stage: test
        script:
                - npm install --include=dev
                - npm run test:unit  
deploy_app:
        image: "ruby:2.5"
        stage: deploy
        script:
                - apt-get update -qy
                - apt-get install rubygems ruby-dev -y
                - gem install dpl
                - dpl --provider=heroku --app=my-dss-app --api-key=f1d98dd3-af0b-493b-b5b7-1ecf5afbc2e6 --skip-cleanup
